# mybatis-plus-batch

./: README-zh.md  pom.xml
src/main/java/com/huoguo/mybatisplus/: MybatisPlusApplication.java
src/main/java/com/huoguo/mybatisplus/batch/: Test.java  User.java
src/main/java/com/huoguo/mybatisplus/batch/annotation/: BatchColumns.java  BatchDate.java  BatchFill.java  BatchId.java  BatchIgnore.java  BatchLogic.java  BatchName.java  BatchSuper.java  TableColumns.java  TableDate.java  TableFill.java  TableId.java  TableLogic.java  TableName.java
src/main/java/com/huoguo/mybatisplus/batch/atest/: Test1.java  Test2.java  User.java
src/main/java/com/huoguo/mybatisplus/batch/config/: MybatisPlusObjectHandler.java
src/main/java/com/huoguo/mybatisplus/batch/constant/: BatchConstants.java  DefaultConstants.java
src/main/java/com/huoguo/mybatisplus/batch/demo/: Test.java  User.java
src/main/java/com/huoguo/mybatisplus/batch/entity/: BaseEntities.java  Test.java  User.java
src/main/java/com/huoguo/mybatisplus/batch/enums/: BatchDateEnum.java  BatchIdEnum.java  BatchSqlEnum.java  DateType.java  IdType.java  SqlMethod.java  StatusEnum.java
src/main/java/com/huoguo/mybatisplus/batch/factory/: StatusFactory.java
src/main/java/com/huoguo/mybatisplus/batch/filler/: FillerHandler.java
src/main/java/com/huoguo/mybatisplus/batch/injector/: DeleteTemplate.java  InsertTemplate.java  UpdateTemplate.java
src/main/java/com/huoguo/mybatisplus/batch/mapper/: BaseMapper.java  TestMapper.java
src/main/java/com/huoguo/mybatisplus/batch/model/: BatchSource.java  HotPot.java  Splicer.java
src/main/java/com/huoguo/mybatisplus/batch/service/: BatchFillService.java  BatchService.java  IService.java
src/main/java/com/huoguo/mybatisplus/batch/strategy/: StitchingSqlService.java
src/main/java/com/huoguo/mybatisplus/batch/template/: AbstractMethod.java  AbstractTemplate.java
src/main/java/com/huoguo/mybatisplus/batch/test/: CodeGenerator.java  Test.java  User.java
src/main/java/com/huoguo/mybatisplus/batch/util/: BatchBean.java  BatchSnow.java  BatchUtils.java  CollectionUtils.java  Collections.java  IDGenerator.java  LocalDateUtils.java  SnowflakeUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestMapper.xml  UserMapper.xml
(+18 files in other folders)
